PORT=5000
DB_USER=sa
DB_PASSWORD=123456
DB_SERVER=localhost
DB_NAME=NHPCalendar
DB_PORT=1433
JWT_SECRET=your_jwt_secret_key

# Gmail OTP Configuration
GMAIL_USER=duckarcher9954@gmail.com
GMAIL_APP_PASSWORD=nabf yizj pfbi ctpo
